-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /workspaces/minilang/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /workspaces/minilang/lime/8,1,2/src
-D lime=8.1.2
-cp ../../../../
-cp ../../../../Source
-D lime-openal
-D IPHONE_VER
-D native
-D lime-opengles
-D OBJC_ARC=1
-D lime-curl
-D openfl-native
-D HXCPP_CLANG=1
-D lime-harfbuzz
-D tools=8.1.2
-D HXCPP_CPP11=1
-D lime-cairo
-D no-compilation
-D disable_preloader_assets=1
-D lime-native
-D lime-vorbis
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
-D iphone
-D ios
--macro keep("Main")
-D no-compilation