-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /workspaces/minilang/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /workspaces/minilang/lime/8,1,2/src
-D lime=8.1.2
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.1.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final