-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /workspaces/minilang/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /workspaces/minilang/lime/8,1,2/src
-D lime=8.1.2
-cp Source
-D tools=8.1.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js html5/bin/JamSandwich.js
-cp html5/haxe
-D html5
-debug